# scenic

./: .hgignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/scenic/: Camera.java  Core.java  Scene.java
core/src/main/java/scenic/texture/: Texture.java  TextureLoader.java
demo/: AndroidManifest.xml  pom.xml
demo/etc/: scenic-demo.ks
demo/res/values/: strings.xml
demo/src/main/java/scenic/demo/: Demo.java  DemoBuilder.java  DemoRenderer.java  DemoView.java
scenic/: AndroidManifest.xml  pom.xml
scenic/src/main/java/scenic/: Clock.java
scenic/src/main/java/scenic/anim/: LinearAnimation.java
src/main/java/scenic/: Camera.java  RealClock.java
src/main/java/scenic/anim/: Animation.java
src/main/java/scenic/node/: Geometry.java  Node.java  Property.java
src/main/java/scenic/util/: Framerate.java
