<?xml version="1.0" encoding="utf-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>scenic</groupId>
  <artifactId>core</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>apk</packaging>

  <parent>
    <groupId>scenic</groupId>
    <artifactId>root</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <name>Scenic Core</name>
  <description>Scenic is a scene graph implementation for Android.</description>
  <inceptionYear>2010</inceptionYear>

  <prerequisites>
    <maven>[2.2.1,)</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <executions/>
        <configuration>
	  <generateApk>false</generateApk>
          <sdk>
            <platform>2.2</platform>
          </sdk>
          <sign>
            <debug>false</debug>
          </sign>
          <zipalign>
            <verbose>true</verbose>
            <skip>false</skip>
            <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.build.finalName}-aligned.apk</outputApk>
          </zipalign>
          <deleteConflictingFiles>false</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

